# Airflow Environment Variables
AIRFLOW__CORE__EXECUTOR=
# Fernet Key: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=
# Secret Key: openssl rand -hex 32
AIRFLOW__WEBSERVER__SECRET_KEY=
AWS_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=

# Database Credentials
POSTGRES_USER=
POSTGRES_PASSWORD=

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=